<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<title>Brand Racing</title>
		<link rel="icon" type="image/png" href="./resources/favicon.png" />
		<style>
			body {
				margin: 0;
				overflow: hidden;
				background-color: #000000;
				color: #ffffff;
			}

			#loadingScreen {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #000000;
				color: #ffffff;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				opacity: 1;
				transition: opacity 0.5s ease-out;
			}

			#progressBar {
				width: 500px;
				height: 24px;
			}

			#loadingStatus {
				margin-top: 10px;
			}
		</style>

		<script
			type="text/javascript"
			src="https://npmcdn.com/parse/dist/parse.min.js"
		></script>

		<script type="importmap">
			{
				"imports": {
					"three": "./threejs/build/three.module.js",
					"three/addons/": "./threejs/examples/jsm/",
					"three/fonts/": "./threejs/examples/fonts/",
					"troika-three-text": "https://unpkg.com/troika-three-text@latest/dist/troika-three-text.esm.js",
					"troika-three-utils": "https://unpkg.com/troika-three-utils@latest/dist/troika-three-utils.esm.js",
					"troika-worker-utils": "https://unpkg.com/troika-worker-utils@latest/dist/troika-worker-utils.esm.js",
					"webgl-sdf-generator": "https://unpkg.com/webgl-sdf-generator@latest/dist/webgl-sdf-generator.mjs",
					"bidi-js": "https://unpkg.com/bidi-js@latest/dist/bidi.mjs"
				}
			}
		</script>
	</head>

	<body>
		<div id="loadingScreen">
			<div>
				<p>Loading...</p>
				<progress id="progressBar" value="0" max="100"></progress>
				<p id="loadingStatus"></p>
			</div>
		</div>
		<script type="module" src="./js/main.js"></script>
	</body>
</html>
